<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="1084.0" style="-fx-background-color: #ADD8E6;" stylesheets="@../css/css.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WithdrawController">
   <children>
      <Text layoutX="422.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to BTPay" wrappingWidth="385.3367462158203">
         <font>
            <Font name="Calibri Bold Italic" size="36.0" />
         </font>
      </Text>
      <Text layoutX="521.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Withdraw" wrappingWidth="124.53675842285156">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="422.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to BTPay" wrappingWidth="385.3367462158203">
         <font>
            <Font name="Calibri Bold Italic" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="user" layoutX="102.0" layoutY="194.0" promptText="Username :" />
      <Button layoutX="278.0" layoutY="192.0" mnemonicParsing="false" onAction="#control_search" prefHeight="26.0" prefWidth="124.0" text="Search">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Text layoutX="108.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="54.93670654296869">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="debit" layoutX="422.0" layoutY="263.0" prefHeight="26.0" prefWidth="289.0" promptText="Debit account:" />
      <TextField fx:id="available" layoutX="422.0" layoutY="312.0" prefHeight="26.0" prefWidth="289.0" promptText="Available balance:" />
      <TextField fx:id="amount" layoutX="422.0" layoutY="356.0" prefHeight="26.0" prefWidth="289.0" promptText="Amount:" />
      <TextField fx:id="totalamount" layoutX="422.0" layoutY="400.0" prefHeight="26.0" prefWidth="289.0" promptText="Total:" />
      <Text layoutX="422.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to BTPay" wrappingWidth="385.3367462158203">
         <font>
            <Font name="Calibri Bold Italic" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="user" layoutX="102.0" layoutY="194.0" promptText="Username :" />
      <Button layoutX="278.0" layoutY="192.0" mnemonicParsing="false" onAction="#control_search" prefHeight="26.0" prefWidth="124.0" text="Search">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Text layoutX="108.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="54.93670654296869">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <Label fx:id="name" layoutX="163.0" layoutY="235.0" prefHeight="18.0" prefWidth="62.0" />
      <Button layoutX="738.0" layoutY="385.0" mnemonicParsing="false" onAction="#control_total" prefHeight="26.0" prefWidth="124.0" text="Total">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="696.0" layoutY="459.0" mnemonicParsing="false" onAction="#control_deposit" prefHeight="26.0" prefWidth="124.0" text="Withdraw">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="553.0" layoutY="459.0" mnemonicParsing="false" onAction="#control_back" prefHeight="26.0" prefWidth="124.0" text="Back">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
